name: Set env variables

on:
  push:
    branches:
      - '**'

jobs:
  set_env:
    runs-on: ubuntu-latest

    env:
      WORKERS: [
        download-new-data-from-url, 
        gunzip-file
      ]
    steps:
      - names: Env variables set
